[gd_scene load_steps=3 format=3 uid="uid://crvkmekqh8po"]

[ext_resource type="Script" path="res://scripts/playable_char.gd" id="1_x58kd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ifwqq"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ifwqq")
script = ExtResource("1_x58kd")
