[gd_scene load_steps=13 format=3 uid="uid://qcenn7hb1cag"]

[ext_resource type="Texture2D" uid="uid://diqswibyoi1ii" path="res://Pixel City background pack 3.0 by Digital Moons/Pixel City background pack 3.0 by Digital Moons/Pixel City 240x135px/Pixelcity02/Pixelcity02_layer01.png" id="1_hp3ai"]
[ext_resource type="Texture2D" uid="uid://cq6h6sgg5yira" path="res://Pixel City background pack 3.0 by Digital Moons/Pixel City background pack 3.0 by Digital Moons/Pixel City 240x135px/Pixelcity02/Pixelcity02_layer02.png" id="2_e2aq6"]
[ext_resource type="Texture2D" uid="uid://bqhq82mkdcdq8" path="res://Pixel City background pack 3.0 by Digital Moons/Pixel City background pack 3.0 by Digital Moons/Pixel City 240x135px/Pixelcity02/Pixelcity02_layer03.png" id="3_g3j3f"]
[ext_resource type="Texture2D" uid="uid://dlb40bcxlhwag" path="res://Pixel City background pack 3.0 by Digital Moons/Pixel City background pack 3.0 by Digital Moons/Pixel City 240x135px/Pixelcity02/Pixelcity02_layer04.png" id="4_pjdvp"]
[ext_resource type="Texture2D" uid="uid://8ccjoiv3i554" path="res://Pixel City background pack 3.0 by Digital Moons/Pixel City background pack 3.0 by Digital Moons/Pixel City 240x135px/Pixelcity02/Pixelcity02_layer05.png" id="5_pulmm"]
[ext_resource type="Texture2D" uid="uid://dwev5v57b256w" path="res://Pixel City background pack 3.0 by Digital Moons/Pixel City background pack 3.0 by Digital Moons/Pixel City 240x135px/Pixelcity02/Pixelcity02_layer06.png" id="6_qptem"]
[ext_resource type="Texture2D" uid="uid://diydlw5xd14w" path="res://pixel car assets pack/car3/camry_red.png" id="7_woqaw"]
[ext_resource type="Script" path="res://scripts/drive.gd" id="8_o6b3q"]
[ext_resource type="Texture2D" uid="uid://cjfdgjnss2mg2" path="res://pixel car assets pack/wheels/wheel1.png" id="9_jgiee"]
[ext_resource type="StyleBox" uid="uid://c7p4s4xr7v7dj" path="res://label v1.tres" id="10_mlwn8"]
[ext_resource type="Script" path="res://transitiontext.gd" id="11_ec3xl"]

[sub_resource type="Theme" id="Theme_asc7q"]
Label/styles/normal = ExtResource("10_mlwn8")

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.16, 0.16)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
scale = Vector2(2, 2)
texture = ExtResource("1_hp3ai")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.33, 0.33)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(2, 2)
texture = ExtResource("2_e2aq6")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2(2, 2)
texture = ExtResource("3_g3j3f")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.66, 0.66)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
scale = Vector2(2, 2)
texture = ExtResource("4_pjdvp")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.83, 0.83)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2(2, 2)
texture = ExtResource("5_pulmm")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
scale = Vector2(2, 2)
texture = ExtResource("6_qptem")
centered = false

[node name="CamryRed" type="Sprite2D" parent="."]
position = Vector2(42, 196)
scale = Vector2(0.117593, 0.117593)
texture = ExtResource("7_woqaw")
script = ExtResource("8_o6b3q")
spd = 7

[node name="Camera2D" type="Camera2D" parent="CamryRed"]
offset = Vector2(165.635, -40.325)
zoom = Vector2(2.755, 2.755)

[node name="Wheel1" type="Sprite2D" parent="CamryRed"]
position = Vector2(535.748, 263.622)
rotation = -6.28319
scale = Vector2(1.34336, 1.34336)
texture = ExtResource("9_jgiee")
offset = Vector2(9.035, 4.85)

[node name="Wheel2" type="Sprite2D" parent="CamryRed"]
position = Vector2(-34.0157, 263.622)
scale = Vector2(1.343, 1.343)
texture = ExtResource("9_jgiee")
offset = Vector2(8.915, 4.935)

[node name="GameText" type="Label" parent="CamryRed"]
offset_left = -323.0
offset_top = -1284.0
offset_right = 3113.0
offset_bottom = -1029.0
theme = SubResource("Theme_asc7q")
theme_override_font_sizes/font_size = 104
text = "I will display dialog from this label up here. I will probably do the s"
script = ExtResource("11_ec3xl")

[node name="Timer" type="Timer" parent="CamryRed/GameText"]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="CamryRed/GameText/Timer" to="CamryRed/GameText" method="_on_timer_timeout"]
