[gd_scene load_steps=3 format=3 uid="uid://dphj4dshxfsxk"]

[ext_resource type="Script" path="res://nonplayable_char.gd" id="1_0cuhx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qknoe"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qknoe")
script = ExtResource("1_0cuhx")
